Путин - хуйло!

Ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла
Ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла
Ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла Ла-ла-ла-ла
Ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла
Ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла

Ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла

Ла Ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла
Ла-ла-ла-ла Ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла
Ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла
Ла-ла-ла-ла-ла-ла-ла-ла!
